<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item 
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_locations"
          android:title="@string/manage_locations" />
    
    <item android:id="@+id/menu_themes"
          android:title="@string/manage_themes" />
    
    <item android:id="@+id/menu_exit"
          android:title="@string/exit" />
 
</menu>